<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>闪耀暖暖</title>

	<style type="text/css">
	.blockcenter {
		margin-left: auto; 
		margin-right: auto;/*块元素水平居中*/
		width: 50%; 
		color: #eeaaaa;
		/*background-color: #eeaaaa;*/
		text-align: center;
	}

	.textcenter {
		text-align: center;/*行内元素水平居中*/
	}
	.main{
		margin-left: auto; 
		margin-right: auto;/*块元素水平居中*/
		width: 50%;
		height: 500px;
	}
	.left{
		/*background-color: pink;*/
		width: 30%;
		height: 100%;
		float: left;
		padding-left: 10%;
		/*vertical-align: center;*/
	}
	.right{
		/*background-color: #dddddd;*/
		width: 50%;
		height: 100%;
		float: right;
		line-height: center;
		/*text-align: center;*/
	}
	.choose{
		/*padding:50px;*/
		padding-top: 50px;
		line-height: 50px;
		padding-left: 10%;
		list-style: none;

	}


	</style>

</head>
<body>
	<div>
		<h2 class="textcenter">狗叠穿越剧</h2>
		<div class="blockcenter">
			制作：为什么是be啊  剧情：黑鹫的老板娘
			剧情仅供参考 如有雷同 纯属巧合
		</div>
		<h1></h1>
		<h1></h1>
		<div class="main">
			<div class="left">
					<img src="../photo/0.jpg" style="height:100%;">
			</div>

			<div class="right">
				<div style="padding:50px;">
					<p">一觉醒来，发现自己在白茫的环境，只有一个自称为系统的小电视在空中漂浮。它告诉你，你出现意外死了，系统为了弥补过失，所以给了你一个重生的机会，以下有四个选身份给供你选择。</p>
					<h1></h1>
					<h1></h1>
					<h1></h1>
				</div>
				<div>
					<ul class="choose">
						<li><a href="aa.html"><button style="font-size: 17px;width: 90%">雍容华贵长公主</button></a></li>
						<li><button style="font-size: 17px;width: 90%">倾国倾城花魁娘子</button></li>
						<li><button style="font-size: 17px;width: 90%">风华绝代女刺客</button></li>
						<li><button style="font-size: 17px;width: 90%">小家碧玉采药女</button></li>
				
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>